
ralph_2@15F128CAA MINGW64 ~
$ cd desktop/LearnRedux

ralph_2@15F128CAA MINGW64 ~/desktop/LearnRedux
$ git remote -v
fatal: Not a git repository (or any of the parent directories): .git

ralph_2@15F128CAA MINGW64 ~/desktop/LearnRedux
$ git remote rm origin
fatal: Not a git repository (or any of the parent directories): .git

ralph_2@15F128CAA MINGW64 ~/desktop/LearnRedux
$ npm install redux@3.3.1 --save-dev
boilerplate@1.0.0 C:\Users\ralph_2\desktop\LearnRedux
`-- redux@3.3.1
  +-- lodash@4.14.1
  +-- lodash-es@4.14.1
  `-- loose-envify@1.2.0
    `-- js-tokens@1.0.3

npm WARN boilerplate@1.0.0 No repository field.

ralph_2@15F128CAA MINGW64 ~/desktop/LearnRedux

ralph_2@15F128CAA MINGW64 ~/desktop/LearnRedux
$ npm install
npm WARN deprecated to-iso-string@0.0.2: to-iso-string has been deprecated, use @segment/to-iso-string instead.
npm WARN deprecated jade@0.26.3: Jade has been renamed to pug, please install the latest version of pug instead of jade
npm WARN deprecated minimatch@0.3.0: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN prefer global node-gyp@3.4.0 should be installed with -g

> node-sass@3.8.0 install C:\Users\ralph_2\desktop\LearnRedux\node_modules\node-sass
> node scripts/install.js

Binary downloaded and installed at C:\Users\ralph_2\Desktop\LearnRedux\node_modules\node-sass\vendor\win32-x64-48\binding.node

> node-sass@3.8.0 postinstall C:\Users\ralph_2\desktop\LearnRedux\node_modules\node-sass
> node scripts/build.js

"C:\Users\ralph_2\Desktop\LearnRedux\node_modules\node-sass\vendor\win32-x64-48\binding.node" exists.
 testing binary.
Binary is fine; exiting.
boilerplate@1.0.0 C:\Users\ralph_2\desktop\LearnRedux
+-- axios@0.9.1
| `-- follow-redirects@0.0.7
|   `-- stream-consume@0.1.0
+-- babel-core@6.11.4
| +-- babel-code-frame@6.11.0
| | +-- esutils@2.0.2
| | `-- js-tokens@2.0.0
| +-- babel-generator@6.11.4
| | +-- detect-indent@3.0.1
| | | +-- minimist@1.2.0
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | `-- source-map@0.5.6
| +-- babel-helpers@6.8.0
| +-- babel-messages@6.8.0
| +-- babel-register@6.11.6
| | +-- core-js@2.4.1
| | +-- home-or-tmp@1.0.0
| | | +-- os-tmpdir@1.0.1
| | | `-- user-home@1.1.1
| | `-- source-map-support@0.2.10
| |   `-- source-map@0.1.32
| +-- babel-runtime@6.11.6
| | +-- core-js@2.4.1
| | `-- regenerator-runtime@0.9.5
| +-- babel-template@6.9.0
| +-- babel-traverse@6.12.0
| | `-- globals@8.18.0
| +-- babel-types@6.11.1
| | `-- to-fast-properties@1.0.2
| +-- babylon@6.8.4
| +-- convert-source-map@1.3.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- json5@0.4.0
| +-- minimatch@3.0.2
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| +-- path-exists@1.0.0
| +-- path-is-absolute@1.0.0
| +-- private@0.1.6
| +-- shebang-regex@1.0.0
| +-- slash@1.0.0
| `-- source-map@0.5.6
+-- babel-loader@6.2.4
| +-- loader-utils@0.2.15
| | +-- big.js@3.1.3
| | +-- emojis-list@2.0.1
| | +-- json5@0.5.0
| | `-- object-assign@4.1.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- object-assign@4.1.0
+-- babel-preset-es2015@6.9.0
| +-- babel-plugin-check-es2015-constants@6.8.0
| +-- babel-plugin-transform-es2015-arrow-functions@6.8.0
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.8.0
| +-- babel-plugin-transform-es2015-block-scoping@6.10.1
| +-- babel-plugin-transform-es2015-classes@6.9.0
| | +-- babel-helper-define-map@6.9.0
| | +-- babel-helper-function-name@6.8.0
| | +-- babel-helper-optimise-call-expression@6.8.0
| | `-- babel-helper-replace-supers@6.8.0
| +-- babel-plugin-transform-es2015-computed-properties@6.8.0
| +-- babel-plugin-transform-es2015-destructuring@6.9.0
| +-- babel-plugin-transform-es2015-duplicate-keys@6.8.0
| +-- babel-plugin-transform-es2015-for-of@6.8.0
| +-- babel-plugin-transform-es2015-function-name@6.9.0
| +-- babel-plugin-transform-es2015-literals@6.8.0
| +-- babel-plugin-transform-es2015-modules-commonjs@6.11.5
| | `-- babel-plugin-transform-strict-mode@6.11.3
| +-- babel-plugin-transform-es2015-object-super@6.8.0
| +-- babel-plugin-transform-es2015-parameters@6.11.4
| | +-- babel-helper-call-delegate@6.8.0
| | | `-- babel-helper-hoist-variables@6.8.0
| | `-- babel-helper-get-function-arity@6.8.0
| +-- babel-plugin-transform-es2015-shorthand-properties@6.8.0
| +-- babel-plugin-transform-es2015-spread@6.8.0
| +-- babel-plugin-transform-es2015-sticky-regex@6.8.0
| | `-- babel-helper-regex@6.9.0
| +-- babel-plugin-transform-es2015-template-literals@6.8.0
| +-- babel-plugin-transform-es2015-typeof-symbol@6.8.0
| +-- babel-plugin-transform-es2015-unicode-regex@6.11.0
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.1
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| `-- babel-plugin-transform-regenerator@6.11.4
|   `-- babel-plugin-syntax-async-functions@6.8.0
+-- babel-preset-react@6.11.1
| +-- babel-plugin-syntax-flow@6.8.0
| +-- babel-plugin-syntax-jsx@6.8.0
| +-- babel-plugin-transform-flow-strip-types@6.8.0
| +-- babel-plugin-transform-react-display-name@6.8.0
| +-- babel-plugin-transform-react-jsx@6.8.0
| | `-- babel-helper-builder-react-jsx@6.9.0
| +-- babel-plugin-transform-react-jsx-self@6.11.0
| `-- babel-plugin-transform-react-jsx-source@6.9.0
+-- babel-preset-stage-0@6.5.0
| +-- babel-plugin-transform-do-expressions@6.8.0
| | `-- babel-plugin-syntax-do-expressions@6.8.0
| +-- babel-plugin-transform-function-bind@6.8.0
| | `-- babel-plugin-syntax-function-bind@6.8.0
| `-- babel-preset-stage-1@6.5.0
|   +-- babel-plugin-transform-class-constructor-call@6.8.0
|   | `-- babel-plugin-syntax-class-constructor-call@6.8.0
|   +-- babel-plugin-transform-class-properties@6.11.5
|   | `-- babel-plugin-syntax-class-properties@6.8.0
|   +-- babel-plugin-transform-decorators@6.8.0
|   | +-- babel-helper-explode-class@6.8.0
|   | | `-- babel-helper-bindify-decorators@6.8.0
|   | `-- babel-plugin-syntax-decorators@6.8.0
|   +-- babel-plugin-transform-export-extensions@6.8.0
|   | `-- babel-plugin-syntax-export-extensions@6.8.0
|   `-- babel-preset-stage-2@6.11.0
|     +-- babel-plugin-transform-object-rest-spread@6.8.0
|     | `-- babel-plugin-syntax-object-rest-spread@6.8.0
|     `-- babel-preset-stage-3@6.11.0
|       +-- babel-plugin-syntax-trailing-function-commas@6.8.0
|       +-- babel-plugin-transform-async-to-generator@6.8.0
|       | `-- babel-helper-remap-async-to-generator@6.11.2
|       `-- babel-plugin-transform-exponentiation-operator@6.8.0
|         +-- babel-helper-builder-binary-assignment-operator-visitor@6.8.0
|         | `-- babel-helper-explode-assignable-expression@6.8.0
|         `-- babel-plugin-syntax-exponentiation-operator@6.8.0
+-- css-loader@0.23.1
| +-- css-selector-tokenizer@0.5.4
| | +-- cssesc@0.1.0
| | `-- fastparse@1.1.1
| +-- cssnano@3.7.3
| | +-- autoprefixer@6.3.7
| | | +-- browserslist@1.3.5
| | | +-- caniuse-db@1.0.30000512
| | | +-- normalize-range@0.1.2
| | | `-- num2fraction@1.2.2
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- indexes-of@1.0.1
| | +-- object-assign@4.1.0
| | +-- postcss-calc@5.3.0
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.2.4
| | |   +-- balanced-match@0.1.0
| | |   `-- reduce-function-call@1.0.1
| | |     `-- balanced-match@0.1.0
| | +-- postcss-colormin@2.2.0
| | | `-- colormin@1.1.1
| | |   +-- color@0.11.3
| | |   | +-- color-convert@1.3.1
| | |   | `-- color-string@0.3.0
| | |   |   `-- color-name@1.1.1
| | |   `-- css-color-names@0.0.4
| | +-- postcss-convert-values@2.4.0
| | +-- postcss-discard-comments@2.0.4
| | +-- postcss-discard-duplicates@2.0.1
| | +-- postcss-discard-empty@2.1.0
| | +-- postcss-discard-overridden@0.1.1
| | +-- postcss-discard-unused@2.2.1
| | | +-- flatten@1.0.2
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.1
| | | `-- uniqid@3.1.0
| | |   `-- macaddress@0.2.8
| | +-- postcss-merge-idents@2.1.6
| | | `-- has-own@1.0.0
| | +-- postcss-merge-longhand@2.0.1
| | +-- postcss-merge-rules@2.0.10
| | | `-- vendors@1.0.0
| | +-- postcss-minify-font-values@1.0.5
| | | `-- object-assign@4.1.0
| | +-- postcss-minify-gradients@1.0.3
| | +-- postcss-minify-params@1.0.4
| | | `-- alphanum-sort@1.0.2
| | +-- postcss-minify-selectors@2.0.5
| | | `-- postcss-selector-parser@2.1.1
| | |   `-- uniq@1.0.1
| | +-- postcss-normalize-charset@1.1.0
| | +-- postcss-normalize-url@3.0.7
| | | +-- is-absolute-url@2.0.0
| | | `-- normalize-url@1.6.0
| | |   +-- object-assign@4.1.0
| | |   +-- prepend-http@1.0.4
| | |   +-- query-string@4.2.2
| | |   `-- sort-keys@1.1.2
| | |     `-- is-plain-obj@1.1.0
| | +-- postcss-ordered-values@2.2.1
| | +-- postcss-reduce-idents@2.3.0
| | +-- postcss-reduce-initial@1.0.0
| | +-- postcss-reduce-transforms@1.0.3
| | +-- postcss-svgo@2.1.4
| | | +-- is-svg@2.0.1
| | | | `-- html-comment-regex@1.1.1
| | | `-- svgo@0.6.6
| | |   +-- coa@1.0.1
| | |   +-- csso@2.0.0
| | |   | +-- clap@1.1.1
| | |   | `-- source-map@0.5.6
| | |   +-- js-yaml@3.6.1
| | |   | +-- argparse@1.0.7
| | |   | | `-- sprintf-js@1.0.3
| | |   | `-- esprima@2.7.2
| | |   +-- sax@1.2.1
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | +-- postcss-value-parser@3.3.0
| | `-- postcss-zindex@2.1.1
| +-- lodash.camelcase@3.0.1
| | `-- lodash._createcompounder@3.0.0
| |   +-- lodash.deburr@3.2.0
| |   | `-- lodash._root@3.0.1
| |   `-- lodash.words@3.2.0
| +-- object-assign@4.1.0
| +-- postcss@5.1.1
| | +-- js-base64@2.1.9
| | +-- source-map@0.5.6
| | `-- supports-color@3.1.2
| +-- postcss-modules-extract-imports@1.0.1
| +-- postcss-modules-local-by-default@1.1.1
| | `-- css-selector-tokenizer@0.6.0
| |   `-- regexpu-core@1.0.0
| +-- postcss-modules-scope@1.0.2
| | `-- css-selector-tokenizer@0.6.0
| |   `-- regexpu-core@1.0.0
| +-- postcss-modules-values@1.1.3
| | `-- icss-replace-symbols@1.0.2
| `-- source-list-map@0.1.6
+-- expect@1.20.2
| +-- define-properties@1.1.2
| | `-- foreach@2.0.5
| +-- has@1.0.1
| | `-- function-bind@1.1.0
| +-- is-equal@1.5.3
| | +-- is-arrow-function@2.0.3
| | +-- is-boolean-object@1.0.0
| | +-- is-callable@1.1.3
| | +-- is-date-object@1.0.1
| | +-- is-generator-function@1.0.3
| | +-- is-number-object@1.0.3
| | +-- is-string@1.0.4
| | +-- is-symbol@1.0.1
| | `-- object.entries@1.0.3
| |   `-- es-abstract@1.5.1
| |     `-- es-to-primitive@1.1.1
| +-- is-regex@1.0.3
| +-- object-inspect@1.2.1
| +-- object-keys@1.0.11
| `-- tmatch@2.0.1
+-- express@4.14.0
| +-- accepts@1.3.3
| | +-- mime-types@2.1.11
| | | `-- mime-db@1.23.0
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- content-type@1.0.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- depd@1.1.0
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.5.0
| | +-- statuses@1.3.0
| | `-- unpipe@1.0.0
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.2
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.1.1
| +-- qs@6.2.0
| +-- range-parser@1.2.0
| +-- send@0.14.1
| | +-- destroy@1.0.4
| | `-- http-errors@1.5.0
| |   `-- setprototypeof@1.0.1
| +-- serve-static@1.11.1
| +-- type-is@1.6.13
| | `-- media-typer@0.3.0
| +-- utils-merge@1.0.0
| `-- vary@1.1.0
+-- foundation-sites@6.2.3
| `-- what-input@2.1.1
+-- jquery@2.2.4
+-- karma@0.13.22
| +-- batch@0.5.3
| +-- bluebird@2.10.2
| +-- body-parser@1.15.2
| | +-- bytes@2.4.0
| | +-- iconv-lite@0.4.13
| | `-- raw-body@2.1.7
| +-- chokidar@1.6.0
| | +-- anymatch@1.3.0
| | | +-- arrify@1.0.1
| | | `-- micromatch@2.3.11
| | |   +-- arr-diff@2.0.0
| | |   | `-- arr-flatten@1.0.1
| | |   +-- braces@1.8.5
| | |   | +-- expand-range@1.8.2
| | |   | | `-- fill-range@2.2.3
| | |   | |   +-- is-number@2.1.0
| | |   | |   +-- isobject@2.1.0
| | |   | |   `-- randomatic@1.1.5
| | |   | +-- preserve@0.2.0
| | |   | `-- repeat-element@1.1.2
| | |   +-- expand-brackets@0.1.5
| | |   | `-- is-posix-bracket@0.1.1
| | |   +-- extglob@0.3.2
| | |   +-- filename-regex@2.0.0
| | |   +-- kind-of@3.0.4
| | |   | `-- is-buffer@1.1.3
| | |   +-- normalize-path@2.0.1
| | |   +-- object.omit@2.0.0
| | |   | +-- for-own@0.1.4
| | |   | | `-- for-in@0.1.5
| | |   | `-- is-extendable@0.1.1
| | |   +-- parse-glob@3.0.4
| | |   | +-- glob-base@0.3.0
| | |   | `-- is-dotfile@1.0.2
| | |   `-- regex-cache@0.4.3
| | |     +-- is-equal-shallow@0.1.3
| | |     `-- is-primitive@2.0.0
| | +-- async-each@1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.1
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.5.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   `-- set-immediate-shim@1.0.1
| +-- colors@1.1.2
| +-- connect@3.4.1
| | `-- finalhandler@0.4.1
| +-- core-js@2.4.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.0
| | +-- ent@2.2.0
| | +-- extend@3.0.0
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- glob@7.0.5
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.5
| | | `-- wrappy@1.0.2
| | `-- once@1.3.3
| +-- graceful-fs@4.1.5
| +-- http-proxy@1.14.0
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.0
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | +-- readable-stream@1.0.34
| | | +-- core-util-is@1.0.2
| | | `-- isarray@0.0.1
| | `-- semver@4.3.6
| +-- mime@1.3.4
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.3
| +-- rimraf@2.5.4
| | `-- glob@7.0.5
| +-- socket.io@1.4.8
| | +-- engine.io@1.6.11
| | | +-- accepts@1.1.4
| | | | +-- mime-types@2.0.14
| | | | | `-- mime-db@1.12.0
| | | | `-- negotiator@0.4.9
| | | +-- base64id@0.1.0
| | | +-- engine.io-parser@1.2.4
| | | | +-- after@0.8.1
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.2
| | | | +-- blob@0.0.4
| | | | +-- has-binary@0.1.6
| | | | | `-- isarray@0.0.1
| | | | `-- utf8@2.1.0
| | | `-- ws@1.1.0
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- socket.io-adapter@0.4.0
| | | `-- socket.io-parser@2.2.2
| | |   +-- debug@0.7.4
| | |   +-- isarray@0.0.1
| | |   `-- json3@3.2.6
| | +-- socket.io-client@1.4.8
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.0
| | | +-- engine.io-client@1.6.11
| | | | +-- component-inherit@0.0.3
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.1
| | | | +-- parseqs@0.0.2
| | | | +-- ws@1.0.1
| | | | +-- xmlhttprequest-ssl@1.5.1
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.4
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.2.6
| |   +-- benchmark@1.0.0
| |   +-- component-emitter@1.1.2
| |   +-- isarray@0.0.1
| |   `-- json3@3.3.2
| +-- source-map@0.5.6
| `-- useragent@2.1.9
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@0.2.3
| +-- fs-access@1.0.0
| | `-- null-check@1.0.0
| `-- which@1.2.10
|   `-- isexe@1.1.2
+-- karma-mocha@0.2.2
+-- karma-mocha-reporter@2.0.5
| `-- chalk@1.1.3
|   +-- ansi-styles@2.2.1
|   +-- escape-string-regexp@1.0.5
|   +-- has-ansi@2.0.0
|   | `-- ansi-regex@2.0.0
|   +-- strip-ansi@3.0.1
|   `-- supports-color@2.0.0
+-- karma-sourcemap-loader@0.3.7
+-- karma-webpack@1.7.0
| +-- async@0.9.2
| +-- lodash@3.10.1
| +-- source-map@0.1.43
| | `-- amdefine@1.0.0
| `-- webpack-dev-middleware@1.6.1
+-- mocha@2.5.3
| +-- commander@2.3.0
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.2
| +-- glob@3.2.11
| | `-- minimatch@0.3.0
| |   `-- sigmund@1.0.1
| +-- growl@1.9.2
| +-- jade@0.26.3
| | +-- commander@0.6.1
| | `-- mkdirp@0.3.0
| +-- supports-color@1.2.0
| `-- to-iso-string@0.0.2
+-- node-sass@3.8.0
| +-- async-foreach@0.1.3
| +-- cross-spawn@3.0.1
| | `-- lru-cache@4.0.1
| |   +-- pseudomap@1.0.2
| |   `-- yallist@2.0.0
| +-- gaze@1.1.0
| | `-- globule@1.0.0
| |   +-- glob@7.0.5
| |   `-- lodash@4.9.0
| +-- get-stdin@4.0.1
| +-- glob@7.0.5
| +-- in-publish@2.0.0
| +-- lodash.clonedeep@4.4.0
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | `-- camelcase@2.1.1
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.1
| | | `-- signal-exit@3.0.0
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.0
| | +-- normalize-package-data@2.3.5
| | | +-- hosted-git-info@2.1.5
| | | +-- is-builtin-module@1.0.0
| | | | `-- builtin-modules@1.1.1
| | | `-- validate-npm-package-license@3.0.1
| | |   +-- spdx-correct@1.0.2
| | |   | `-- spdx-license-ids@1.2.2
| | |   `-- spdx-expression-parse@1.0.2
| | |     `-- spdx-exceptions@1.0.5
| | +-- object-assign@4.1.0
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | `-- path-exists@2.1.0
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.0
| | |   | |   `-- is-arrayish@0.2.1
| | |   | +-- pify@2.3.0
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   `-- path-type@1.1.0
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | `-- strip-indent@1.0.1
| | `-- trim-newlines@1.0.0
| +-- nan@2.4.0
| +-- node-gyp@3.4.0
| | +-- fstream@1.0.10
| | +-- glob@7.0.5
| | +-- nopt@3.0.6
| | | `-- abbrev@1.0.9
| | +-- npmlog@3.1.2
| | | +-- are-we-there-yet@1.1.2
| | | | `-- delegates@1.0.0
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.6.0
| | | | +-- aproba@1.0.4
| | | | +-- has-color@0.1.7
| | | | +-- has-unicode@2.0.1
| | | | +-- object-assign@4.1.0
| | | | `-- wide-align@1.1.0
| | | `-- set-blocking@2.0.0
| | +-- osenv@0.1.3
| | | `-- os-homedir@1.0.1
| | +-- path-array@1.0.1
| | | `-- array-index@1.0.0
| | |   `-- es6-symbol@3.1.0
| | |     +-- d@0.1.1
| | |     `-- es5-ext@0.10.12
| | |       `-- es6-iterator@2.0.0
| | `-- tar@2.2.1
| |   `-- block-stream@0.0.9
| +-- request@2.74.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.4.1
| | +-- bl@1.1.2
| | | `-- readable-stream@2.0.6
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@1.0.0-rc4
| | | `-- async@1.5.2
| | +-- har-validator@2.0.6
| | | +-- commander@2.9.0
| | | | `-- graceful-readlink@1.0.1
| | | +-- is-my-json-valid@2.13.1
| | | | +-- generate-function@2.0.0
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2
| | | | +-- jsonpointer@2.0.0
| | | | `-- xtend@4.0.1
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.3.0
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.2
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.9.2
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- dashdash@1.14.0
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   | `-- assert-plus@1.0.0
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.0
| | |   `-- tweetnacl@0.13.3
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- node-uuid@1.4.7
| | +-- oauth-sign@0.8.2
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.1
| | `-- tunnel-agent@0.4.3
| `-- sass-graph@2.1.2
|   +-- glob@7.0.5
|   `-- yargs@4.8.1
|     +-- cliui@3.2.0
|     | `-- wrap-ansi@2.0.0
|     +-- get-caller-file@1.0.1
|     +-- lodash.assign@4.1.0
|     +-- os-locale@1.4.0
|     | `-- lcid@1.0.0
|     |   `-- invert-kv@1.0.0
|     +-- require-directory@2.1.1
|     +-- require-main-filename@1.0.1
|     +-- string-width@1.0.1
|     | +-- code-point-at@1.0.0
|     | `-- is-fullwidth-code-point@1.0.0
|     +-- which-module@1.0.0
|     +-- window-size@0.2.0
|     +-- y18n@3.2.1
|     `-- yargs-parser@2.4.1
|       `-- camelcase@3.0.0
+-- react@0.14.8
| +-- envify@3.4.1
| | +-- jstransform@11.0.3
| | | +-- base62@1.1.1
| | | +-- commoner@0.10.4
| | | | +-- detective@4.3.1
| | | | | `-- acorn@1.2.2
| | | | +-- glob@5.0.15
| | | | +-- q@1.4.1
| | | | `-- recast@0.10.43
| | | |   +-- ast-types@0.8.15
| | | |   +-- esprima-fb@15001.1001.0-dev-harmony-fb
| | | |   `-- source-map@0.5.6
| | | +-- esprima-fb@15001.1.0-dev-harmony-fb
| | | `-- object-assign@2.1.1
| | `-- through@2.3.8
| `-- fbjs@0.6.1
|   +-- core-js@1.2.7
|   +-- promise@7.1.1
|   | `-- asap@2.0.4
|   +-- ua-parser-js@0.7.10
|   `-- whatwg-fetch@0.9.0
+-- react-addons-test-utils@0.14.8
+-- react-dom@0.14.8
+-- react-router@2.6.1
| +-- history@2.1.2
| | +-- deep-equal@1.0.1
| | +-- query-string@3.0.3
| | | `-- strict-uri-encode@1.1.0
| | `-- warning@2.1.0
| +-- hoist-non-react-statics@1.2.0
| +-- invariant@2.2.1
| `-- warning@3.0.0
+-- sass-loader@3.2.3
| +-- async@1.5.2
| `-- object-assign@4.1.0
+-- script-loader@0.6.1
| `-- raw-loader@0.5.1
+-- style-loader@0.13.1
`-- webpack@1.13.1
  +-- acorn@3.3.0
  +-- async@1.5.2
  +-- clone@1.0.2
  +-- enhanced-resolve@0.9.1
  | `-- memory-fs@0.2.0
  +-- interpret@0.6.6
  +-- memory-fs@0.3.0
  | +-- errno@0.1.4
  | | `-- prr@0.0.0
  | `-- readable-stream@2.1.4
  |   +-- buffer-shims@1.0.0
  |   +-- isarray@1.0.0
  |   +-- process-nextick-args@1.0.7
  |   `-- util-deprecate@1.0.2
  +-- node-libs-browser@0.5.3
  | +-- assert@1.4.1
  | +-- browserify-zlib@0.1.4
  | | `-- pako@0.2.9
  | +-- buffer@3.6.0
  | | +-- base64-js@0.0.8
  | | `-- ieee754@1.1.6
  | +-- console-browserify@1.1.0
  | | `-- date-now@0.1.4
  | +-- constants-browserify@0.0.1
  | +-- crypto-browserify@3.2.8
  | | +-- pbkdf2-compat@2.0.1
  | | +-- ripemd160@0.2.0
  | | `-- sha.js@2.2.6
  | +-- domain-browser@1.1.7
  | +-- events@1.1.1
  | +-- http-browserify@1.7.0
  | | `-- Base64@0.2.1
  | +-- https-browserify@0.0.0
  | +-- os-browserify@0.1.2
  | +-- path-browserify@0.0.0
  | +-- process@0.11.6
  | +-- punycode@1.4.1
  | +-- querystring-es3@0.2.1
  | +-- readable-stream@1.1.14
  | | `-- isarray@0.0.1
  | +-- stream-browserify@1.0.0
  | | `-- readable-stream@1.1.14
  | |   `-- isarray@0.0.1
  | +-- string_decoder@0.10.31
  | +-- timers-browserify@1.4.2
  | +-- tty-browserify@0.0.0
  | +-- url@0.10.3
  | | +-- punycode@1.3.2
  | | `-- querystring@0.2.0
  | +-- util@0.10.3
  | `-- vm-browserify@0.0.4
  +-- supports-color@3.1.2
  | `-- has-flag@1.0.0
  +-- tapable@0.1.10
  +-- uglify-js@2.6.4
  | +-- async@0.2.10
  | +-- source-map@0.5.6
  | +-- uglify-to-browserify@1.0.2
  | `-- yargs@3.10.0
  |   +-- camelcase@1.2.1
  |   +-- cliui@2.1.0
  |   | +-- center-align@0.1.3
  |   | | +-- align-text@0.1.4
  |   | | | +-- longest@1.0.1
  |   | | | `-- repeat-string@1.5.4
  |   | | `-- lazy-cache@1.0.4
  |   | +-- right-align@0.1.3
  |   | `-- wordwrap@0.0.2
  |   `-- window-size@0.1.0
  +-- watchpack@0.2.9
  `-- webpack-core@0.6.8
    `-- source-map@0.4.4

npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.0.14
npm WARN boilerplate@1.0.0 No repository field.

ralph_2@15F128CAA MINGW64 ~/desktop/LearnRedux
$


